---

## Global variables
web_ui_hostname: "irma.dev"

web_ui_user: "{{ default_user }}"
web_ui_group: "{{ default_group }}"
web_ui_project_dir: "/opt/irma/web-ui"

web_ui_install_dir: "{{ web_ui_project_dir }}/current"
web_ui_releases_dir: "{{ web_ui_project_dir }}/releases"


## Deployment
web_ui_deployment_repository: "https://github.com/quarkslab/irma-web-ui.git"


## UFW Rules
web_ui_ufw_additional_rules:
  - port: 80
    rule: allow
  - port: 443
    rule: "{{ 'allow' if web_ui_openssl|default('False') else 'deny' }}"


## HTTPs
web_ui_openssl: False # Default value is False. For HTTPs using OpenSSL,
                        # change it to True
web_ui_openssl_dh_param: /etc/nginx/certs/{{ hostname }}_dhparam.pem

web_ui_openssl_certificates:
  cert:
    src: files/{{ hostname }}/hostname.crt
    dst: /etc/nginx/certs/{{ hostname }}.crt
  key:
    src: files/{{ hostname }}/hostname.key
    dst: /etc/nginx/certs/{{ hostname }}.key
  ca:
    src: files/{{ hostname }}/ca.crt
    dst: /etc/nginx/certs/ca.crt


## Apt role
apt_repositories_code_names:
  - '{{ ansible_distribution_release }}'
  - '{{ ansible_distribution_release }}-updates'


## Nginx role
nginx_sites_web_ui:
  irma-web-ui:
    - listen 80 default_server
    - listen [::]:80 default_server ipv6only=on
    - server_name {{ web_ui_hostname }} www.{{ web_ui_hostname }}
    - client_max_body_size 100m
    - location ~ /\.ht {
        deny all;
      }
    - location / {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        root {{ web_ui_install_dir }}/web/dist;
        try_files $uri $uri/ /index.html =404;
      }
    - error_log {{ nginx_log_dir }}/{{ web_ui_hostname }}.error.log
    - access_log {{ nginx_log_dir }}/{{ web_ui_hostname }}.access.log
  # Uncomment the following for HTTPs using OpenSSL support
  # It can be customize for your needs
  #irma-web-ui-https:
    #- listen 443 default_server
    #- listen [::]:443 default_server ipv6only=on
    #- server_name {{ web_ui_hostname }} www.{{ web_ui_hostname }}
    #- client_max_body_size 100m
    #- location ~ /\.ht {
        #deny all;
      #}
    #- location / {
        #alias {{ web_ui_install_dir }}/web/dist/;
        #index index.html;
      #}
    #- error_log {{ nginx_log_dir }}/{{ web_ui_hostname }}.error.log
    #- access_log {{ nginx_log_dir }}/{{ web_ui_hostname }}.access.log
    ## TLS configuration
    #- ssl on
    #- ssl_certificate {{ web_ui_openssl_certificates.cert.dst }}
    #- ssl_certificate_key {{ web_ui_openssl_certificates.key.dst }}
    ## dhparam of 2048 bit or greater (1024 if java6 required)
    #- ssl_dhparam {{ web_ui_openssl_dh_param }}
    #- ssl_session_timeout 5m
    #- ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2
    #- ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4'
    #- ssl_prefer_server_ciphers on
    ## TLS session cache
    #- ssl_session_cache shared:SSL:50m
    ## HSTS record cache for 6 months
    #- add_header Strict-Transport-Security max-age=15768000

# vim: sw=2
