---

- name: Configure extras/winsrv/service.ini
  win_ini_file:
    dest: "{{ probe_project_dir }}/current/extras/winsrv/service.ini"
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
  with_items: irma_winsrv_configuration
  notify:
    - Removing the service
    - Installing the service
    - Starting the service
