---

fsecure_version: "10.20.358-rtm"
fsecure_download_url: "https://download.f-secure.com/corpro/ls/current/fsls-{{ fsecure_version }}.tar.gz"
fsecure_url: "{{ fsecure_download_url }}"
fsecure_temp_dir: "/tmp/fsecure"
