---

- name: McAfee VSCL | Download Package
  get_url:
    url: "{{ mcafee_vscl_tgz_url }}"
    dest: "{{ mcafee_temp_dir }}/vscl.tar.gz"

- file: path=/usr/local/uvscan state=directory

- name: McAfee VSCL | Extract files
  shell: tar xzf "{{ mcafee_temp_dir }}/vscl.tar.gz" -C /usr/local/uvscan

- file: path=/usr/local/uvscan/uvscan mode="655"
