---

- name: McAfee VSCL | Download Update
  command: wget -Nc -r -nd -l1 -A "avvepo????dat.zip" http://download.nai.com/products/DatFiles/4.x/nai/
  args:
    chdir: "/tmp/{{ mcafee_temp_dir }}/"

- shell: "ls /tmp/{{ mcafee_temp_dir }}/avvepo*"
  register: update_pkg

- shell: "unzip -o {{ item }} -d /tmp/{{ mcafee_temp_dir }} && rm -r {{ item }}"
  with_items: update_pkg.stdout_lines

- shell: "ls /tmp/{{ mcafee_temp_dir }}/avvdat-*"
  register: update

- shell: "unzip -o {{ item }} -d /usr/local/uvscan/ && rm {{ item }}"
  with_items: update.stdout_lines
