---

escan_version: "7.0-6"
escan_download_url: "http://www.microworldsystems.com/download/linux/soho/deb"
escan_deb_amd64_url: "{{ escan_download_url}}/escan-antivirus-{{ escan_version }}.amd64.deb"
escan_deb_i386_url: "{{ escan_download_url}}/escan-antivirus-{{ escan_version }}.i386.deb"

# TODO: automatically guess whether the target is amd64 or i586
escan_url: "{{ escan_deb_amd64_url }}"
escan_temp_dir: "/tmp/escan"
