---

zoner_version: "1.3.0"
zoner_download_url: "http://update.zonerantivirus.com/download/"
zoner_deb_amd64_url: "{{ zoner_download_url}}/zav-{{ zoner_version }}-debian-amd64.deb"
zoner_deb_i386_url:  "{{ zoner_download_url}}/zav-{{ zoner_version }}-debian-i386.deb"

# TODO: automatically guess whether the target is amd64 or i386
zoner_url: "{{ zoner_deb_amd64_url }}"
zoner_temp_dir: "/tmp/zoner"
